plugins {
    id 'java'
}

group 'com.cmc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cider-domain')
    implementation project(':cider-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

    // jasypt
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

    //mysql connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //open feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.google.code.gson:gson:2.8.7'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // parse claim
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // modelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    // validate
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta';
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    configurations.all {
        resolutionStrategy {
            force 'org.hibernate.bytecode:hibernate-bytecode:6.1.7.Final'
            force 'net.bytebuddy:byte-buddy-dep:1.10.9'
        }
    }
}

jar{
    enabled = false
}

test {
    useJUnitPlatform()
}