# Cider_Server

./: README.md  build.gradle  settings.gradle
cider-api/: build.gradle
cider-api/src/main/java/com/cmc/: CiderServerApplication.java
cider-api/src/main/java/com/cmc/api/: HelloController.java
cider-api/src/main/java/com/cmc/common/controller/: HelloController.java
cider-api/src/main/java/com/cmc/common/exception/: BadRequestException.java  CiderException.java  ExistNicknameException.java  MemberTokenNotFoundException.java  NoSuchIdException.java
cider-api/src/main/java/com/cmc/common/response/: CommonResponse.java  CreatedResponse.java
cider-api/src/main/java/com/cmc/domains/certify/controller/: CertifyController.java
cider-api/src/main/java/com/cmc/domains/certify/dto/request/: CertifyCreateRequestDto.java  CertifyLikeCreateRequestDto.java
cider-api/src/main/java/com/cmc/domains/certify/dto/response/: CertifyResponseDto.java  (+4 more)
cider-api/src/main/java/com/cmc/domains/certify/repository/: CertifyCustomRepository.java  CertifyCustomRepositoryImpl.java  CertifyRepository.java
cider-api/src/main/java/com/cmc/domains/certify/service/: CertifyService.java
cider-api/src/main/java/com/cmc/domains/certifyLike/controller/: CertifyLikeController.java
cider-api/src/main/java/com/cmc/domains/certifyLike/repository/: CertifyLikeRepository.java
cider-api/src/main/java/com/cmc/domains/challenge/controller/: ChallengeController.java
cider-api/src/main/java/com/cmc/domains/challenge/repository/: ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeRepository.java
cider-api/src/main/java/com/cmc/domains/challenge/service/: ChallengeService.java
cider-api/src/main/java/com/cmc/domains/challenge/vo/: ChallengeResponseVo.java
cider-api/src/main/java/com/cmc/domains/challengeLike/controller/: ChallengeLikeController.java
cider-api/src/main/java/com/cmc/domains/challengeLike/repository/: ChallengeLikeRepository.java
cider-api/src/main/java/com/cmc/domains/challengeLike/service/: ChallengeLikeService.java
cider-api/src/main/java/com/cmc/domains/image/service/: ImageService.java
cider-api/src/main/java/com/cmc/domains/member/controller/: MemberController.java
cider-api/src/main/java/com/cmc/domains/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberLevelRepository.java  MemberRepository.java
cider-api/src/main/java/com/cmc/domains/member/service/: MemberService.java
cider-api/src/main/java/com/cmc/domains/memberToken/: MemberTokenCustomRepository.java  MemberTokenCustomRepositoryImpl.java  MemberTokenRepository.java
cider-api/src/main/java/com/cmc/domains/participate/repository/: ParticipateRepository.java
cider-api/src/main/java/com/cmc/domains/participate/service/: ParticipateService.java
cider-api/src/main/java/com/cmc/domains/report/controller/: ReportController.java
cider-api/src/main/java/com/cmc/domains/report/repository/: BlockRepository.java  ReportRepository.java
cider-api/src/main/java/com/cmc/domains/report/service/: ReportService.java
cider-api/src/main/java/com/cmc/global/config/: ArgResolverConfig.java  KakaoFeignConfiguration.java  MapperConfig.java  QuerydslConfig.java  SwaggerConfig.java
cider-api/src/main/java/com/cmc/global/interceptor/: AuthInterceptor.java
cider-api/src/main/java/com/cmc/global/resolver/: RequestMemberId.java  RequestMemberIdArgumentResolver.java
cider-api/src/main/java/com/cmc/global/s3/: S3Config.java  S3Uploader.java
cider-api/src/main/java/com/cmc/global/util/: DateTimeUtils.java
cider-api/src/main/java/com/cmc/oauth/controller/: OauthLoginController.java
cider-api/src/main/java/com/cmc/oauth/dto/: OAuthAttributes.java  OauthLoginDto.java  TokenDto.java
cider-api/src/main/java/com/cmc/oauth/dto/request/: OauthReqDto.java
cider-api/src/main/java/com/cmc/oauth/dto/response/: KakaoAccount.java  KakaoTokenResDto.java  KakaoUserInfoResDto.java  ResponseJwtTokenDto.java
cider-api/src/main/java/com/cmc/oauth/service/: KakaoFeignService.java  KakaoLoginService.java  OauthLoginService.java  TokenProvider.java
cider-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cider-domain/: build.gradle
cider-domain/src/main/java/com/cmc/: Main.java
cider-domain/src/main/java/com/cmc/base/: BaseTimeEntity.java
cider-domain/src/main/java/com/cmc/block/: Block.java
cider-domain/src/main/java/com/cmc/block/constant/: BlockType.java
cider-domain/src/main/java/com/cmc/certify/: Certify.java
cider-domain/src/main/java/com/cmc/certifyLike/: CertifyLike.java
cider-domain/src/main/java/com/cmc/challenge/: Challenge.java
cider-domain/src/main/java/com/cmc/challenge/constant/: ChallengeStatus.java  InterestField.java  JudgeStatus.java  Status.java
cider-domain/src/main/java/com/cmc/challengeLike/: ChallengeLike.java
cider-domain/src/main/java/com/cmc/image/: Image.java
cider-domain/src/main/java/com/cmc/image/certify/: CertifyImage.java
cider-domain/src/main/java/com/cmc/image/certifyExample/: CertifyExampleImage.java
cider-domain/src/main/java/com/cmc/member/: Member.java
cider-domain/src/main/java/com/cmc/member/constant/: MemberLevel.java  MemberType.java  SocialType.java
cider-domain/src/main/java/com/cmc/member/nickname/: NameAdjective.java  NameAnimal.java  NameNoun.java
cider-domain/src/main/java/com/cmc/memberLevel/: MemberLevel.java
cider-domain/src/main/java/com/cmc/memberToken/: MemberToken.java
cider-domain/src/main/java/com/cmc/memberToken/constant/: JwtTokenType.java  RemainingTokenTime.java
cider-domain/src/main/java/com/cmc/oauth/: Member.java
cider-domain/src/main/java/com/cmc/oauth/apple/: AppleToken.java
cider-domain/src/main/java/com/cmc/oauth/constant/: ClientType.java  SocialType.java
cider-domain/src/main/java/com/cmc/participate/: Participate.java
cider-domain/src/main/java/com/cmc/participate/constant/: ParticipateStatus.java
cider-domain/src/main/java/com/cmc/report/: Report.java
cider-domain/src/main/java/com/cmc/report/constant/: ReportType.java
(+51 files in other folders)
