plugins {
    id 'java'
}

group 'com.cmc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // jakarta
    implementation 'org.hibernate:hibernate-spatial:6.2.2.Final'
}

test {
    useJUnitPlatform()
}